<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>




<body>
    <div class="color">
        <span id="hex">#e74c3c</span>
        <button onclick="getNewColor()"> Get new color </button>
    </div>



    <script type="text/javascript">
        function getNewColor() {
            var symbols, color;
            symbols = "9876543210fedcba";

            color = "#";
            for (var i = 0; i < 6; i++) {
                color = color + [Math.floor(Math.random() *16 )];
            }
            document.body.style.background = color;
            document.getElementById("hex").innerHTML = color;



        }
    </script>


</body>